[gd_scene load_steps=5 format=3 uid="uid://bl3ukhslinubo"]

[ext_resource type="PackedScene" uid="uid://d4m8spqlbof8g" path="res://scenes/player.tscn" id="1_elqb8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rvslj"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0bbpv"]
sky_material = SubResource("ProceduralSkyMaterial_rvslj")

[sub_resource type="Environment" id="Environment_rarhs"]
background_mode = 2
sky = SubResource("Sky_0bbpv")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="Stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)

[node name="CSGBox3D2" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 1.9999999, 0)
use_collision = true
size = Vector3(20, 1, 20)

[node name="env" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.8161522, -0.54613334, 0.18876973, 0.39150184, -0.2823547, 0.87578654, -0.42499617, 0.7886789, 0.44425654, -18.7, 19.900002, -35.9)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_rarhs")

[node name="Player" parent="." instance=ExtResource("1_elqb8")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.6, -20)
use_collision = true
size = Vector3(20, 1, 20)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.8660253, 0.49999997, 0, -0.49999997, 0.8660253, 0, 0, 0, 1, -18.419218, -10.743862, -19.5)
use_collision = true
size = Vector3(20, 1, 5)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.284084e-08, 5.9604645e-08, -1, 4.440892e-16, 0.9999999, 4.4703484e-08, 0.9999999, 7.4392337e-09, -4.4362235e-08, -29.342255, -5.8236775, -12)
use_collision = true
size = Vector3(20, 1, 5)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.9525232, -0.30446514, 0, 0.30446514, 0.9525232, 0, 0, 0, 1, -18.892803, -3.2974901, -4.5)
use_collision = true
size = Vector3(19.1, 1, 5)
