[gd_scene format=3 uid="uid://ct3y4apweu30u"]

[ext_resource type="Texture2D" uid="uid://hap3wne2k12i" path="res://textures/33371_00_2x.webp" id="1_x0ugi"]
[ext_resource type="PackedScene" uid="uid://chwwesw1q4424" path="res://scenes/ChangeArea.tscn" id="2_3ti6u"]
[ext_resource type="Texture2D" uid="uid://b65sd3woqeu2a" path="res://textures/weathered-brick-wall-texture_1154-734.png" id="2_wpo3d"]
[ext_resource type="PackedScene" uid="uid://d4m8spqlbof8g" path="res://scenes/player.tscn" id="3_v7ld6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3ti6u"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0bbpv"]
sky_material = SubResource("ProceduralSkyMaterial_3ti6u")

[sub_resource type="Environment" id="Environment_v7ld6"]
background_mode = 2
sky = SubResource("Sky_0bbpv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uyy6q"]
albedo_texture = ExtResource("1_x0ugi")
distance_fade_mode = 1
distance_fade_max_distance = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p7jwj"]
albedo_texture = ExtResource("2_wpo3d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2m3eu"]
albedo_texture = ExtResource("2_wpo3d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_raiux"]
albedo_texture = ExtResource("2_wpo3d")

[sub_resource type="BoxShape3D" id="BoxShape3D_v7ld6"]
size = Vector3(1.6674805, 1, 1.9143066)

[node name="Map1" type="Node3D" unique_id=219749276]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1911309271]
environment = SubResource("Environment_v7ld6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=546093973]
transform = Transform3D(0.21813099, 0.5091471, -0.8325792, 0.44005144, 0.7101575, 0.54957354, 0.87107605, -0.48625672, -0.06914352, -1.065152, 9.608847, -0.23993391)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1329593659]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1792444184]
transform = Transform3D(0.99999964, -0.00011462557, 0.0008286568, 0.00011969257, 0.9999813, -0.006121483, -0.0008279401, 0.00612158, 0.9999809, 41.795914, -0.0025284565, -0.07910054)
size = Vector3(96.110535, 0.082, 5.09)
material = SubResource("StandardMaterial3D_uyy6q")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=326552215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.770767, 3.7391105, 2.397907)
size = Vector3(96.08941, 7.564972, 0.09591675)
material = SubResource("StandardMaterial3D_p7jwj")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=333822986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.70302, 3.6262083, -2.6352108)
size = Vector3(96.26604, 7.3473663, 0.09591675)
material = SubResource("StandardMaterial3D_2m3eu")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1467081695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.180704, 3.701265, -0.2773056)
size = Vector3(0.12207031, 7.631935, 5.276108)
material = SubResource("StandardMaterial3D_raiux")

[node name="ChangeArea" parent="." unique_id=1214392130 instance=ExtResource("2_3ti6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.96259, 0.42614245, -0.49355412)
currentAreaType = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChangeArea" unique_id=484930984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.82997, 0, 0.13513184)
shape = SubResource("BoxShape3D_v7ld6")

[node name="Marker3D" type="Marker3D" parent="ChangeArea" unique_id=1961552937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.010881, -0.32867277, 0.68669724)

[node name="Player" parent="." unique_id=955943663 instance=ExtResource("3_v7ld6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.926234, 0.099184036, -0.26032865)
